
<!--GENERATED BY MAX TYSON - DO NOT EDIT -->

<!DOCTYPE html>
<html>
<title>[YOUR NAMe]</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/styles.css"><!--OPTIONAL STYLE SHEET -->
<body id="myPage">
<div class="max-hero-image">
  <div class="max-hero-text">
    <h1 style="font-size:50px">[YOUR NAME]'s Website</h1>
    <button>More</button>
  </div>
</div>
<table border="1" width="100%" height="100%">
   
    <tr height="10%">
        <td width="25%"><a href="../index.html"> Home </a></td>
        <td width="25%"><a href="p1.html"> Page 1 </a></td>
        <td width="10%"><a href="p2.html"> Page 2 </a></td>
        <td width="40%"><a href="p3.html"> Page 3 </a></td>
    </tr>
    <tr height="80%">
        <td colspan="4"><center>Content HERE</center></td>
    </tr>
</table>